<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" >
<title>HighChart AJAX Load JSON</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="ajax_utils.js"></script> 

<script type='text/javascript'>//<![CDATA[

/////////////////////////////////////////////////////
// local file
var json_url = "/cgi-bin/necofs_query?";

jQuery(document).ready(function () {
	if(document.location.hash.length){
    var query = document.location.hash.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if (pair[0] == 'necofs_type') {
        json_url = "/cgi-bin/necofs_query?necofs_type=" + pair[1];
      }
    }
  }

  loadAJAX(json_url, createHC);

}); // end document.ready()

function createHC(jsonData)
{
  var results = '<br /><br />';
  if(!jsonData){
    results = "No data returned for: " + json_url;
    $("#errors").text('');
    $("#errors").append(results);
    return;
  }
  // get meta data from necofs.json
  var stime = jsonData.start_time;
  var etime = jsonData.end_time;
  var lat = jsonData.lat;
  var lon = jsonData.lon;
  console.log(lat);
  console.log(lon);
  var source_url = jsonData.source_url + '.html';
  var var_name = jsonData.var_name;
  var units = jsonData.units;
  var model_name = jsonData.model_name;

  results += model_name + ' ' + var_name + ' (' + units +  ')<br />';
  results += stime + ' to ' + etime + '<br />';
  results += lat + ' ' + lon + '<br />';

  $("#results").text('');
  $("#results").append(results);

  var chart_title = model_name + ' ' + var_name + ' (' + units + ')';

  $('#container').highcharts({
    title: {
      text: chart_title
    },
    credits: {
      text: "NECOFS " + model_name,
      href: source_url,
      position: {
        align: 'center'
      },
      style: {
        color: "#1791DE"
      }
    },
    chart: {
      renderTo: 'container',
      borderWidth: 1,
      type: 'line',
      zoomType: 'x'
    },
    xAxis: {
      type: 'datetime'
    },
    yAxis: {
      title: {
        text: units
      }
    },
    plotOptions: {
      series: {
        marker: {
          enabled: true,
          radius: 4,
          states: {
            hover: {
              enabled: true
            }
          }
        }
      }
    },
	  series : [{
		  name : 'NECOFS_TDS',
  		data : jsonData.data,
	  	tooltip: {
	      valueDecimals: 2
	  	}
	  }]
  });
  $("#container").show();
  return;
}

//]]> 
</script>

</head>
<body>
<h3> HighCharts NECOFS Load JSON </h3>
<div id="errors"></div>
<div id="container" style="width: 98%; height: 400px;"></div>
<div id="results"></div>
</body>
</html>
