<!DOCTYPE html>
<html>
<head>
<title>TDS_WS</title>
</head>
<body>
<h3>TDS_WS</h3>
<pre><code>
  usage: tdsWS.py [-h] [PORT [PORT]] [log_file [log_file]]

  positional arguments:
    PORT        PORT to run http on localhost. Default 8300
    log_file    Name of the http log file. Default tds_ws_httpd.log
  optional arguments:
    -h, --help  show this help message and exit
</code></pre>
<h3>NECOFS</h3>
<pre><code>
  <strong>/cgi-bin/necofs_query</strong>
    arguments:
      lat          - Latitude  Default 43.18
      lon          - Longitude  Default -70.42
      necofs_type  - NECOFS model type. water_level | wave. Default: water_level.
      tf           - Time format. iso | hc.  ISO time strings for HighCharts milli-seconds since epoch. Default: hc
      domain       - NECOFS model domain region. GOM3 | MASSBAY (for water_level only). Default: GOM3
    returns application/json  suitable for HighCharts. Use iso to get times as iso strings.
</code></pre>

<h3>WW3</h3>
<pre><code>
  <strong>/cgi-bin/ww3_query</strong>
    arguments:
      lat          - Latitude  Default 43.18
      lon          - Longitude  Default -70.42
      data_type    - WW3 modeldata type. height | period | dir. Default: height
      tf           - Time format. iso | hc.  ISO time strings for HighCharts milli-seconds since epoch. Default: hc
      domain       - WW3 model domains. GOM | EC | NA (Gulf Of Maine, East Coast,North Atlantic). Default: GOM
    returns application/json  suitable for HighCharts. Use iso to get times as iso strings.
</code></pre>

<h3>Example JSON response for both necofs_query and ww3_query</h3>
<pre><code>
    {
       "source_url": "http://www.smast.umassd.edu:8080/thredds/dodsC/FVCOM/NECOFS/Forecasts/NECOFS_GOM3_FORECAST.nc", 
       "model_name": "NECOFS_GOM3_FORECAST"
       "start_time": "2016-06-20T00:00:00", 
       "end_time": "2016-06-26T00:00:00", 
       "standard_name": "sea_surface_height_above_geoid", 
       "lat": 43.18, 
       "grid_idx": 34982, 
       "lon": -70.42, 
       "var_name": "zeta", 
       "units": "meters", 
       "data": [
           [
               "2016-06-20T00:00:00", 
               0.3375520408153534
           ], 
           [ ...]
       ]
   }


</code></pre>
  <li>Test CGI ENV <a href="/cgi-bin/cgi-test-env">/cgi-bin/cgi-test-env</a></li>
<h3>NECOFS links</h3>
<strong>
<ul>
  <li>MASSBAY water <a href="/cgi-bin/necofs_query?domain=MASSBAY">/cgi-bin/necofs_query?domain=MASSBAY"></a></li>
  <li>Waves <a href="/cgi-bin/necofs_query?necofs_type=wave">/cgi-bin/necofs_query?necofs_type=wave</a></li>
  <li>Test CGI ENV <a href="/cgi-bin/cgi-test-env">/cgi-bin/cgi-test-env</a></li>
  <li>Default values <a href="/cgi-bin/necofs_query">/cgi-bin/necofs_query</a></li>
  <li><a href="hc_basic_load.html">High Charts Water Level<a></li>
  <li><a href="hc_basic_load.html#necofs_type=wave">High Charts Waves<a></li>
</ul>
</strong>
<h3>WW3 links</h3>
<strong>
<ul>
  <li>GOM wave period with ISO times.<a href="/cgi-bin/ww3_query?domain=GOM&data_type=period&tf=iso">/cgi-bin/ww3_query?domain=GOM&date_type=period&tf=iso"></a></li>
  <li>East Coast wave height with ISO times.<a href="/cgi-bin/ww3_query?domain=EC&data_type=height&tf=iso">/cgi-bin/ww3_query?domain=EC&date_type=height&tf=iso"></a></li>
  <li>Default values <a href="/cgi-bin/ww3_query">/cgi-bin/ww3_query</a></li>
</ul>
</strong>
</body>
</html>
